* File Layout for AM.INST.VEH.MAN Created 16 JUL 07 at 11:04AM by jerry
*      PREFIX[AM.INST.VEH.MAN.]      SUFFIX[]
EQU AM.INST.VEH.MAN.SHORT.DESCR TO 1,
    AM.INST.VEH.MAN.PORT.REF.CCY TO 2, 
    AM.INST.VEH.MAN.INSTR.CCY TO 3, 
    AM.INST.VEH.MAN.TRANS.REF TO 4, 
    AM.INST.VEH.MAN.STMT.ID TO 5, 
    AM.INST.VEH.MAN.TXN.CODE TO 6, 
    AM.INST.VEH.MAN.TRADE.DATE TO 7, 
    AM.INST.VEH.MAN.VALUE.DATE TO 8, 
    AM.INST.VEH.MAN.MARKET.PRICE TO 9, 
    AM.INST.VEH.MAN.QUANTITY TO 10, 
    AM.INST.VEH.MAN.TRADE.CCY TO 11, 
    AM.INST.VEH.MAN.TXN.COST.SEC TO 12, 
    AM.INST.VEH.MAN.ACCR.INT.SEC TO 13, 
    AM.INST.VEH.MAN.NET.AMT.SEC.CCY TO 14, 
    AM.INST.VEH.MAN.NET.EXRATE TO 15, 
    AM.INST.VEH.MAN.NET.AMT.REF.CCY TO 16, 
    AM.INST.VEH.MAN.CASH.FLOW TO 17, 
    AM.INST.VEH.MAN.REC.WITH.TAX TO 18, 
    AM.INST.VEH.MAN.REV.DATE TO 19, 
    AM.INST.VEH.MAN.FREE.RECEIPT TO 20, 
    AM.INST.VEH.MAN.EOD.RATE TO 21, 
    AM.INST.VEH.MAN.REVENUE.AMT TO 22, 
    AM.INST.VEH.MAN.FEE.FLOW TO 23, 
    AM.INST.VEH.MAN.INC.FLOW TO 24, 
    AM.INST.VEH.MAN.REVENUE TO 25, 
    AM.INST.VEH.MAN.STATUS TO 26, 
    AM.INST.VEH.MAN.CONTRA.FLOW TO 27, 
    AM.INST.VEH.MAN.RESERVED.05 TO 28, 
    AM.INST.VEH.MAN.RESERVED.04 TO 29, 
    AM.INST.VEH.MAN.RESERVED.03 TO 30, 
    AM.INST.VEH.MAN.RESERVED.02 TO 31, 
    AM.INST.VEH.MAN.RESERVED.01 TO 32, 
    AM.INST.VEH.MAN.REVENUE.ACCR TO 33, 
    AM.INST.VEH.MAN.NB.COST.SEC TO 34, 
    AM.INST.VEH.MAN.NB.ESTIMATION.SEC TO 35, 
    AM.INST.VEH.MAN.NB.ESTIMATION.REF TO 36, 
    AM.INST.VEH.MAN.NB.EXRATE TO 37, 
    AM.INST.VEH.MAN.NB.ACCR.INT.SEC TO 38, 
    AM.INST.VEH.MAN.NB.ACCR.INT.REF TO 39, 
    AM.INST.VEH.MAN.NB.TXN.COST.SEC TO 40, 
    AM.INST.VEH.MAN.NB.NET.VAL.SEC TO 41, 
    AM.INST.VEH.MAN.NB.NET.VAL.REF TO 42, 
    AM.INST.VEH.MAN.VEH.COST.SEC TO 43, 
    AM.INST.VEH.MAN.VEH.ESTIMATION.SEC TO 44, 
    AM.INST.VEH.MAN.VEH.EXRATE TO 45, 
    AM.INST.VEH.MAN.VEH.ESTIMATION.REF TO 46, 
    AM.INST.VEH.MAN.VEH.ACCR.INT.SEC TO 47, 
    AM.INST.VEH.MAN.VEH.ACCR.INT.REF TO 48, 
    AM.INST.VEH.MAN.VEH.TXN.COST.SEC TO 49, 
    AM.INST.VEH.MAN.VEH.NET.VAL.SEC TO 50, 
    AM.INST.VEH.MAN.VEH.NET.VAL.REF TO 51, 
    AM.INST.VEH.MAN.INFLOW.REF TO 52, 
    AM.INST.VEH.MAN.OUTFLOW.REF TO 53, 
    AM.INST.VEH.MAN.AIC.INFLOW.ADJUST TO 54, 
    AM.INST.VEH.MAN.AIC.OUTFLOW.ADJUST TO 55, 
    AM.INST.VEH.MAN.PL.CAPITAL.SEC TO 56, 
    AM.INST.VEH.MAN.PL.INCOME.SEC TO 57, 
    AM.INST.VEH.MAN.PL.FOREX.SEC TO 58, 
    AM.INST.VEH.MAN.PL.FEES.SEC TO 59, 
    AM.INST.VEH.MAN.PL.TOTAL.SEC TO 60, 
    AM.INST.VEH.MAN.PL.CAPITAL.REF TO 61, 
    AM.INST.VEH.MAN.PL.INCOME.REF TO 62, 
    AM.INST.VEH.MAN.PL.FOREX.REF TO 63, 
    AM.INST.VEH.MAN.PL.FEES.REF TO 64, 
    AM.INST.VEH.MAN.PL.TOTAL.REF TO 65, 
    AM.INST.VEH.MAN.BACKVALUE.DATE TO 66, 
    AM.INST.VEH.MAN.RECORD.STATUS TO 67, 
    AM.INST.VEH.MAN.CURR.NO TO 68, 
    AM.INST.VEH.MAN.INPUTTER TO 69, 
    AM.INST.VEH.MAN.DATE.TIME TO 70, 
    AM.INST.VEH.MAN.AUTHORISER TO 71, 
    AM.INST.VEH.MAN.CO.CODE TO 72, 
    AM.INST.VEH.MAN.DEPT.CODE TO 73, 
    AM.INST.VEH.MAN.AUDITOR.CODE TO 74, 
    AM.INST.VEH.MAN.AUDIT.DATE.TIME TO 75
