* File Layout for SC.PERF.DETAIL.MAN Created 05 SEP 07 at 10:27AM by am07a
*      PREFIX[SC.PERF.MAN.]      SUFFIX[]
 EQU SC.PERF.MAN.BEGIN.VALUE TO 1,             SC.PERF.MAN.DATE TO 2, 
         SC.PERF.MAN.IN.FLOW TO 3,         SC.PERF.MAN.OUT.FLOW TO 4, 
  SC.PERF.MAN.SFKFEE.OUTFLOW TO 5,   SC.PERF.MAN.MGTFEE.OUTFLOW TO 6, 
     SC.PERF.MAN.DIV.ACC.AMT TO 7,      SC.PERF.MAN.REC.TAX.AMT TO 8, 
          SC.PERF.MAN.STATUS TO 9,       SC.PERF.MAN.END.VALUE TO 10, 
   SC.PERF.MAN.PERF.END.DAY TO 11,  SC.PERF.MAN.P.PERF.END.DAY TO 12, 
  SC.PERF.MAN.GROSS.DIVISOR TO 13,     SC.PERF.MAN.NET.DIVISOR TO 14, 
   SC.PERF.MAN.GROSS.C.PERF TO 15,      SC.PERF.MAN.NET.C.PERF TO 16, 
        SC.PERF.MAN.REMARKS TO 17,        SC.PERF.MAN.OVERRIDE TO 18, 
  SC.PERF.MAN.RECORD.STATUS TO 19,         SC.PERF.MAN.CURR.NO TO 20, 
       SC.PERF.MAN.INPUTTER TO 21,       SC.PERF.MAN.DATE.TIME TO 22, 
     SC.PERF.MAN.AUTHORISER TO 23,         SC.PERF.MAN.CO.CODE TO 24, 
      SC.PERF.MAN.DEPT.CODE TO 25,    SC.PERF.MAN.AUDITOR.CODE TO 26, 
SC.PERF.MAN.AUDIT.DATE.TIME TO 27
